<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Update Shedules TV</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Optional Bootstrap JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Custom CSS -->
  <style>
    body {
      background: linear-gradient(to right, #654ea3, #eaafc8);
      color: #fff;
    }

    .navbar {
      border-bottom: 3px solid #8f6878;
      /* Thêm đường viền dưới navbar */
    }

    .navbar-brand {
      font-weight: bold;
      font-size: 1.2em;
      /* Tăng cỡ chữ cho brand */
    }

    .nav-link {
      font-size: 1.1em;
      /* Tăng cỡ chữ cho các link */
    }

    .container {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      border-radius: 10px;
    }

    .form-group {
      margin-bottom: 10px;
      /* Tăng khoảng cách giữa các form group */
    }

    label {
      font-weight: bold;
      /* Làm đậm chữ cho label */
    }

    button {
      background-color: #864862;
      /* Thay đổi màu nút bấm */
      border-color: #654ea3;
    }

    button:hover {
      background-color: #654ea3;
      /* Màu khi hover */
      border-color: #864862;
    }

    footer {
      text-align: center;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>

</head>

<body>
  <!-- Navbar chiếm toàn bộ chiều rộng -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid"> <!-- Sử dụng container-fluid cho full width -->
      <a class="navbar-brand" href="!#"></a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Trang Chủ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search">Tìm kiếm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
  </nav>

  <div class="container mt-5">
    <h1>Update lịch</h1>
    <form method="post" enctype="multipart/form-data">
      <div class="form-group">
        <label for="date_input">Nhập ngày tháng:</label>
        <input type="text" id="date_input" name="date_input" placeholder="<<DDMM>>" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="program_type">Thể loại:</label>
        <select id="program_type" name="program_type" class="form-control">
          <option value="1">Truyền hình</option>
          <option value="2">Phát thanh</option>
        </select>
      </div>
      <div class="form-group">
        <label for="input_data">Lịch phát sóng:</label>
        <textarea id="input_data" name="input_data" class="form-control" rows="10"
          placeholder="Dữ liệu mẫu ---> 00:00: Tên Chương trình" required></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Download Excel</button>
    </form>
    <footer class="mt-4">
      <p>Author: Võ Quốc Khánh - <a href="mailto:khanhvo1592@gmail.com">khanhvo1592@gmail.com</a></p>
    </footer>
  </div>

</body>

</html>