<!doctype html>
<html lang="vi">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HGTV - LOGIN</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to right, #654ea3, #eaafc8);
      color: #fff;
      display: flex;
      /* Căn giữa container trong viewport */
      justify-content: center;
      /* Căn giữa theo chiều ngang */
      align-items: center;
      /* Căn giữa theo chiều dọc */
      height: 100vh;
      /* Chiều cao viewport */
    }

    .container {
      background-color: rgba(0, 0, 0, 0.7);
      /* Màu nền tối hơn */
      padding: 40px;
      /* Padding lớn hơn */
      border-radius: 10px;
      width: 50%;
      /* Chiều rộng của container */
      max-width: 500px;
      /* Giới hạn chiều rộng tối đa */
    }

    input[type="text"],
    input[type="password"],
    input[type="submit"] {
      width: 100%;
      /* Chiều rộng tối đa cho các input */
      margin-bottom: 10px;
      /* Khoảng cách giữa các input */
    }

    input[type="submit"] {
      background-color: #654ea3;
      /* Màu nền cho nút đăng nhập */
      color: white;
      /* Màu chữ cho nút đăng nhập */
      border: none;
      padding: 10px;
      /* Padding cho nút đăng nhập */
      border-radius: 5px;
      /* Bo tròn góc cho nút đăng nhập */
    }

    input[type="submit"]:hover {
      background-color: #503a67;
      /* Màu khi hover cho nút đăng nhập */
    }

    footer {
      /* Style cho footer không thay đổi */
    }
  </style>
</head>

<body>
  <div class="container">
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="Username" class="form-control">
      <input type="password" name="password" placeholder="Password" class="form-control">
      <input type="submit" value="Đăng Nhập" class="form-control">
    </form>
  </div>

</body>

</html>